C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/testbenchlab3.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/testbenchlab3.vhd
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EDA322_processor_tb
-- Compiling architecture test_arch of EDA322_processor_tb

} {} {}} C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotateleft.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotateleft.vhd
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rotateleft
-- Compiling architecture Dataflow of rotateleft

} {} {}} C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/chacc_pkg.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/chacc_pkg.vhd
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package chacc_pkg

} {} {}} C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rca.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rca.vhd
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rca
-- Compiling architecture Structural of rca

} {} {}} C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_wRCA.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_wRCA.vhd
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity alu_wRCA
-- Compiling architecture Structural of alu_wRCA
-- Loading entity rotateleft
-- Loading entity rca
-- Loading entity mux4to1
-- Loading entity cmp

} {} {}} C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_controller.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_controller.vhd
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package chacc_pkg
-- Compiling entity proc_controller
-- Compiling architecture Controller of proc_controller

} {} {}} C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/EDA322_processor.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/EDA322_processor.vhd
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EDA322_processor
-- Compiling architecture Structural of EDA322_processor
-- Loading package NUMERIC_STD
-- Loading entity memory
-- Loading entity rca
-- Loading entity mux2
-- Loading entity regn
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading entity alu_wRCA
-- Loading entity reg1
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity proc_bus
-- Loading package chacc_pkg
-- Loading entity proc_controller

} {} {}} C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_testbench.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_testbench.vhd
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package chacc_pkg
-- Compiling entity alu_testbench
-- Compiling architecture BEHAVIORAL of alu_testbench

} {} {}} C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotatelefttestbench.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotatelefttestbench.vhd
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rotatelefttestbench
-- Compiling architecture Behavior of rotatelefttestbench
-- Loading entity rotateleft
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading entity cmp

} {} {}} C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux4to1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux4to1.vhd
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4to1
-- Compiling architecture Dataflow of mux4to1

} {} {}} C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux2.vhd
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2
-- Compiling architecture Dataflow of mux2

} {} {}} C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_bus.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_bus.vhd
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity proc_bus
-- Compiling architecture Behavior of proc_bus

} {} {}} C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg.vhd
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity regn
-- Compiling architecture Behavior of regn

} {} {}} C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg1.vhd
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg1
-- Compiling architecture Behavior of reg1

} {} {}} C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/fa.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/fa.vhd
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fa
-- Compiling architecture DataFlow of fa

} {} {}} C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/cmp.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/cmp.vhd
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity cmp
-- Compiling architecture Dataflow of cmp

} {} {}} C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/memory.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/memory.vhd
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture Behavior of memory

} {} {}}
