{C:/Users/leohas/Documents/Digides/Labbar/Labb 2/EDA322_111/proc_bus.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/leohas/Documents/Digides/Labbar/Labb 2/EDA322_111/proc_bus.vhd}
** Warning: (vcom-14) Failed to open "C:/Users/leohas/Documents/Digides/Labbar/Labb 2/EDA322_111/EDA322_111.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
** Error (suppressible): C:/Users/leohas/Documents/Digides/Labbar/Labb 2/EDA322_111/proc_bus.vhd(1): (vcom-1491) Empty source files.

} {} {}} {C:/Users/leohas/Documents/Digides/Labbar/Labb 2/EDA322_111/memory.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/leohas/Documents/Digides/Labbar/Labb 2/EDA322_111/memory.vhd}
** Warning: (vcom-14) Failed to open "C:/Users/leohas/Documents/Digides/Labbar/Labb 2/EDA322_111/EDA322_111.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
** Error (suppressible): C:/Users/leohas/Documents/Digides/Labbar/Labb 2/EDA322_111/memory.vhd(1): (vcom-1491) Empty source files.

} {} {}} {C:/Users/leohas/Documents/Digides/Labbar/Labb 2/EDA322_111/reg.vhd} {2 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/leohas/Documents/Digides/Labbar/Labb 2/EDA322_111/reg.vhd}
** Warning: (vcom-14) Failed to open "C:/Users/leohas/Documents/Digides/Labbar/Labb 2/EDA322_111/EDA322_111.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity regn
-- Compiling architecture Behavior of regn

} {} {}}
