{C:/Users/leohas/Documents/Digides/Labbar/Labb 2/reg.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/leohas/Documents/Digides/Labbar/Labb 2/reg.vhd}
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity regn
-- Compiling architecture Behavior of regn

} {} {}} {C:/Users/leohas/Documents/Digides/Labbar/Labb 2/memory.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/leohas/Documents/Digides/Labbar/Labb 2/memory.vhd}
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture Behavior of memory

} {} {}} {C:/Users/leohas/Documents/Digides/Labbar/Labb 2/proc_bus.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/leohas/Documents/Digides/Labbar/Labb 2/proc_bus.vhd}
QuestaSim-64 vcom 2024.1 Compiler 2024.02 Feb  1 2024
-- Loading package STANDARD
** Error: C:/Users/leohas/Documents/Digides/Labbar/Labb 2/proc_bus.vhd(1): near "EOF": syntax error

} {4.0 5.0} {}}
