m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R2
R1
R0
R1
R0
R1
R2
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R2
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R2
R1
R2
R1
R0
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R2
R1
R0
R1
R2
R1
R0
R1
R2
R1
R0
R1
R2
R1
R0
R1
R2
R1
R2
R1
R0
R1
R2
R1
Z3 !s12c _opt
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R2
R1
R2
R1
R3
R1
R3
R1
!s11e vcom 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/Users/leohas/Documents/Digides/Labbar/Labb1
T_opt
!s110 1738060831
V2c7fb3NAc45f>jn<=9oo42
04 8 10 work alu_wrca structural 1
=1-c8d9d2047726-6798b41e-247-3cd0
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.1;79
R4
T_opt1
!s110 1741080958
VCTPP4m6A?Nbcjje]YS=H21
04 19 9 work eda322_processor_tb test_arch 1
=1-c8d9d2271132-67c6c97d-306-350c
R1
R5
R6
R7
R8
R9
n@_opt1
R10
R4
T_opt2
!s110 1741081832
V?N_ZW:KX:=JR]nkB=8bSg2
04 19 8 work rotatelefttestbench behavior 1
=1-c8d9d2271132-67c6cce7-1ce-e28
R1
R5
R6
R7
R8
R9
n@_opt2
R10
Ealu_testbench
Z11 w1739862563
Z12 DPx4 work 9 chacc_pkg 0 22 IkUH@WC92KUZz^a523XiF2
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2225
Z18 dC:/Users/leohas/Documents/Digides/Labbar/EDA322_111
Z19 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_testbench.vhd
Z20 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_testbench.vhd
l0
L13 1
VDoN5X=5X8VDJ<RLN4dX<X0
!s100 _oWllKh@^B^a3QDLRBiUT1
Z21 OL;C;2024.1;79
33
Z22 !s110 1741081798
!i10b 1
!i113 0
Z23 o-work work -2008 -explicit
Z24 tExplicit 1 CvgOpt 0
Abehavioral
R12
R13
R14
R15
R16
R17
DEx4 work 13 alu_testbench 0 22 DoN5X=5X8VDJ<RLN4dX<X0
!i122 2225
l108
L16 135
V1R<kziT_71?69Rl>ATgbg3
!s100 fYg?;F@FEljVJBcT[YUOh1
R21
33
R22
!i10b 1
!i113 0
R23
R24
Ealu_wrca
Z25 w1741079342
R15
Z26 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z27 DPx4 ieee 14 std_logic_misc 0 22 T3<OAQk@7zOVj;_ZQ8ClU2
R16
R17
!i122 2212
R18
Z28 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_wRCA.vhd
Z29 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_wRCA.vhd
l0
L6 1
V^>aG_DYLM56]YHYSzh^:g2
!s100 n5Nh90F94agI]X>WaLUYn3
R21
32
Z30 !s110 1741081795
!i10b 1
!i113 0
Z31 o-work work -2002 -explicit
R24
Astructural
Z32 DEx4 work 3 cmp 0 22 W1[hg`8o;9YN5bKAeLXC_0
Z33 DEx4 work 7 mux4to1 0 22 kFjdD<nBYZ[HHmJ7FOzE@0
Z34 DEx4 work 3 rca 0 22 `9AEZF0_jOcQWRjfd3_HR0
Z35 DEx4 work 10 rotateleft 0 22 Y9?10I65e?D78_8Z5GBbe1
R15
R26
R27
R16
R17
Z36 DEx4 work 8 alu_wrca 0 22 ^>aG_DYLM56]YHYSzh^:g2
!i122 2212
l29
L17 55
V][7^6]P9jJc?P7U<[4So:0
!s100 Ygc:h_9Wm7kHN8<kjKS@L0
R21
32
R30
!i10b 1
!i113 0
R31
R24
Pchacc_pkg
R16
R17
!i122 2213
R11
R18
8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/chacc_pkg.vhd
FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/chacc_pkg.vhd
l0
L4 44
VIkUH@WC92KUZz^a523XiF2
!s100 bi701IN0c0c7J:a3]:;9a1
R21
32
R30
!i10b 1
!i113 0
R31
R24
Ecmp
R11
R26
R27
R16
R17
!i122 2214
R18
Z37 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/cmp.vhd
Z38 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/cmp.vhd
l0
L5 1
VW1[hg`8o;9YN5bKAeLXC_0
!s100 7iYm<F5fSVnKeKTf`8:la1
R21
32
R30
!i10b 1
!i113 0
R31
R24
Adataflow
R26
R27
R16
R17
R32
!i122 2214
l12
L11 4
V`cfBcdDEFabS>Vl8U372W1
!s100 co9jZB`]XBTMDN@Wnk6f=0
R21
32
R30
!i10b 1
!i113 0
R31
R24
Eeda322_processor
Z39 w1741072288
R16
R17
!i122 2215
R18
Z40 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/EDA322_processor.vhd
Z41 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/EDA322_processor.vhd
l0
L4 1
VnLN9gi:QfVIhDX:5PcMQn0
!s100 Xz[YPjBN7=<RFH5YecLec0
R21
32
Z42 !s110 1741081796
!i10b 1
!i113 0
R31
R24
Astructural
R12
Z43 DEx4 work 15 proc_controller 0 22 IHZd_GUSdWThzZWZbFO?_1
R14
R13
Z44 DEx4 work 8 proc_bus 0 22 Lm:zPl5iRz[KJCDjI;:1I3
Z45 DEx4 work 4 reg1 0 22 1S:c^Bgzd]9Pzdz>^O:l>1
R26
R27
R36
Z46 DEx4 work 4 regn 0 22 7b^JgL2ocnW1ME[k_lOOd0
Z47 DEx4 work 4 mux2 0 22 D=;66FIdZdoGR5cR_YbLe0
R34
R15
Z48 DEx4 work 6 memory 0 22 _`3f0f]@Q6cZWBZQ[?mN;2
R16
R17
DEx4 work 16 eda322_processor 0 22 nLN9gi:QfVIhDX:5PcMQn0
!i122 2215
l57
L22 203
V8M?Tomle5c5b5UE6J4OLk0
!s100 U_EH>e7kDY:UYhR[zm84^2
R21
32
R42
!i10b 1
!i113 0
R31
R24
Eeda322_processor_tb
Z49 w1739866877
R15
R16
R17
!i122 2228
R18
Z50 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/testbenchlab3.vhd
Z51 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/testbenchlab3.vhd
l0
L5 1
Vi]2I82DhjOMg^VKLT:O2<2
!s100 I6mb^iDe3OdAHT:m`Q5LJ0
R21
32
Z52 !s110 1741081799
!i10b 1
!i113 0
R31
R24
Atest_arch
R15
R16
R17
DEx4 work 19 eda322_processor_tb 0 22 i]2I82DhjOMg^VKLT:O2<2
!i122 2228
l42
L8 60
Vd]@EELHg4HM0CDmKRRYiG3
!s100 >cZRa8J69@IRo6KLzlh5A1
R21
32
R52
!i10b 1
!i113 0
R31
R24
Efa
R11
R16
R17
!i122 2216
R18
Z53 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/fa.vhd
Z54 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/fa.vhd
l0
L4 1
V1ao01zASigZ[l9STFT2Ra2
!s100 Y2o[1PUJL0N3]jNDZ@AAV2
R21
32
R42
!i10b 1
!i113 0
R31
R24
Adataflow
R16
R17
DEx4 work 2 fa 0 22 1ao01zASigZ[l9STFT2Ra2
!i122 2216
l14
L13 5
Vhe@0^GEE^9M__4kEPnN3j3
!s100 192@3;=U6]<znhMFk[SN]2
R21
32
R42
!i10b 1
!i113 0
R31
R24
Ememory
R39
R15
R16
R17
!i122 2217
R18
Z55 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/memory.vhd
Z56 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/memory.vhd
l0
L6 1
V_`3f0f]@Q6cZWBZQ[?mN;2
!s100 n]kSkBb2Mo@d`>I;J]<>o2
R21
32
R42
!i10b 1
!i113 0
R31
R24
Abehavior
R15
R16
R17
R48
!i122 2217
l39
L18 34
Vz6I3][zi1^<hLoc]<SQ?80
!s100 T8oMV8M>8Rf@oEdEiJaJc2
R21
32
R42
!i10b 1
!i113 0
R31
R24
Emux2
Z57 w1739862883
R16
R17
!i122 2218
R18
Z58 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux2.vhd
Z59 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux2.vhd
l0
L4 1
VD=;66FIdZdoGR5cR_YbLe0
!s100 fhD[=cTFHWH7RlN^_YS7F3
R21
32
R42
!i10b 1
!i113 0
R31
R24
Adataflow
R16
R17
R47
!i122 2218
l15
Z60 L14 6
VnfmlJXlLm1:fXgiCd[?Xj2
!s100 @DoAe>;Dhl9TF9bi>bWR?0
R21
32
R42
!i10b 1
!i113 0
R31
R24
Emux4to1
R11
R16
R17
!i122 2224
R18
Z61 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux4to1.vhd
Z62 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux4to1.vhd
l0
L4 1
VkFjdD<nBYZ[HHmJ7FOzE@0
!s100 ek]K9K@^9NWU1hSRU4QA?1
R21
32
R22
!i10b 1
!i113 0
R31
R24
Adataflow
R16
R17
R33
!i122 2224
l13
L12 9
VH<_b]RAN^X?:H5Cfn3TV?2
!s100 SecAF4SP:?_mZoCZn;TEl3
R21
32
R22
!i10b 1
!i113 0
R31
R24
Eproc_bus
R39
R14
R13
R16
R17
!i122 2219
R18
Z63 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_bus.vhd
Z64 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_bus.vhd
l0
L6 1
VLm:zPl5iRz[KJCDjI;:1I3
!s100 iamF>Qo`;28GI<S9ENR9J0
R21
32
Z65 !s110 1741081797
!i10b 1
!i113 0
R31
R24
Abehavior
R14
R13
R16
R17
R44
!i122 2219
l19
Z66 L18 17
VP;;=:D:4b7dQbYNhMDgZJ1
!s100 :QdN=>G1;UzC[3JkY;Wz03
R21
32
R65
!i10b 1
!i113 0
R31
R24
Abehavioral
R14
R13
R16
R17
DEx4 work 8 proc_bus 0 22 2BkZ`PMW:cg9P2_Kc^jHn1
!i122 1069
l19
R66
VSCfgeN<U<Q]17aSLE=`ak0
!s100 JTMe7iE7G;ThmR9DJ<>A03
R21
32
!s110 1739269928
!i10b 1
!i113 0
R31
R24
w1739264698
Eproc_controller
Z67 w1741076968
R12
R15
R16
R17
!i122 2220
R18
Z68 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_controller.vhd
Z69 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_controller.vhd
l0
L8 1
VIHZd_GUSdWThzZWZbFO?_1
!s100 ?iQDV4oWK1??nD[?ZIU>D2
R21
32
R65
!i10b 1
!i113 0
R31
R24
Acontroller
R12
R15
R16
R17
R43
!i122 2220
l35
L31 129
VbngcIW_kUl:adQz`QR]_o0
!s100 IYVU?PNL8K@<16ndBlYCA1
R21
32
R65
!i10b 1
!i113 0
R31
R24
Amock_controller
R12
DEx4 work 15 proc_controller 0 22 O1m8S9[^;YNzDhJiaUN:o2
DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R15
R16
R17
!i122 1245
l42
L38 54
Vef;3D<<QZKShmP1^94f092
!s100 :lHP6h6Sf_U>I_@[6kIf43
R21
32
!s110 1739866933
!i10b 1
!i113 0
R31
R24
w1739869485
Erca
R39
R16
R17
!i122 2221
R18
Z70 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rca.vhd
Z71 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rca.vhd
l0
L4 1
V`9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                