m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R0
R1
R0
R1
R2
R1
R0
R1
R2
R1
R0
R1
R2
R1
R0
R1
R2
R1
R0
R1
R2
R1
R2
R1
R0
R1
R2
R1
Z3 !s12c _opt
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R2
R1
R2
R1
R3
R1
R3
R1
!s11e vcom 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/Users/leohas/Documents/Digides/Labbar/Labb1
T_opt
!s110 1738060831
V2c7fb3NAc45f>jn<=9oo42
04 8 10 work alu_wrca structural 1
=1-c8d9d2047726-6798b41e-247-3cd0
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.1;79
R4
T_opt1
!s110 1739863580
VFiEPYOiUhNLXNVA`?m[Xl0
04 10 8 work rotateleft dataflow 1
=1-c8d9d2271132-67b4361b-2e8-ed0
R1
R5
R6
R7
R8
R9
n@_opt1
R10
R4
T_opt2
!s110 1739866231
VMz^=ihHaHD^Q=762eTmmA1
04 19 8 work rotatelefttestbench behavior 1
=1-c8d9d2271132-67b44077-ef-2418
R1
R5
R6
R7
R8
R9
n@_opt2
R10
R4
Ealu_testbench
Z11 w1739862563
Z12 DPx4 work 9 chacc_pkg 0 22 IkUH@WC92KUZz^a523XiF2
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1267
Z18 dC:/Users/leohas/Documents/Digides/Labbar/EDA322_111
Z19 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_testbench.vhd
Z20 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_testbench.vhd
l0
L13 1
VDoN5X=5X8VDJ<RLN4dX<X0
!s100 _oWllKh@^B^a3QDLRBiUT1
Z21 OL;C;2024.1;79
33
Z22 !s110 1739868687
!i10b 1
Z23 !s108 1739868686.000000
Z24 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_testbench.vhd|
Z25 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_testbench.vhd|
!i113 0
Z26 o-work work -2008 -explicit
Z27 tExplicit 1 CvgOpt 0
Abehavioral
R12
R13
R14
R15
R16
R17
DEx4 work 13 alu_testbench 0 22 DoN5X=5X8VDJ<RLN4dX<X0
!i122 1267
l108
L16 135
V1R<kziT_71?69Rl>ATgbg3
!s100 fYg?;F@FEljVJBcT[YUOh1
R21
33
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ealu_wrca
R11
Z28 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z29 DPx4 ieee 14 std_logic_misc 0 22 T3<OAQk@7zOVj;_ZQ8ClU2
R16
R17
!i122 1254
R18
Z30 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_wRCA.vhd
Z31 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_wRCA.vhd
l0
L5 1
VCFa;_km>?_3PCB<z@U2E72
!s100 19m@YaToC>MB2j0ijG56^0
R21
32
Z32 !s110 1739868683
!i10b 1
Z33 !s108 1739868683.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_wRCA.vhd|
Z35 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_wRCA.vhd|
!i113 0
Z36 o-work work -2002 -explicit
R27
Astructural
Z37 DEx4 work 3 cmp 0 22 W1[hg`8o;9YN5bKAeLXC_0
Z38 DEx4 work 7 mux4to1 0 22 kFjdD<nBYZ[HHmJ7FOzE@0
Z39 DEx4 work 3 rca 0 22 `9AEZF0_jOcQWRjfd3_HR0
Z40 DEx4 work 10 rotateleft 0 22 Mz:9BTbRY4^YChJbzVRT80
R28
R29
R16
R17
Z41 DEx4 work 8 alu_wrca 0 22 CFa;_km>?_3PCB<z@U2E72
!i122 1254
l27
L16 52
VRo8YgZc:OCMD<6]ZVCd223
!s100 XWZWMW[ig45:k`8]eK0DA2
R21
32
R32
!i10b 1
R33
R34
R35
!i113 0
R36
R27
Pchacc_pkg
R16
R17
!i122 1255
R11
R18
8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/chacc_pkg.vhd
FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/chacc_pkg.vhd
l0
L4 44
VIkUH@WC92KUZz^a523XiF2
!s100 bi701IN0c0c7J:a3]:;9a1
R21
32
R32
!i10b 1
R33
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/chacc_pkg.vhd|
!s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/chacc_pkg.vhd|
!i113 0
R36
R27
Ecmp
R11
R28
R29
R16
R17
!i122 1256
R18
Z42 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/cmp.vhd
Z43 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/cmp.vhd
l0
L5 1
VW1[hg`8o;9YN5bKAeLXC_0
!s100 7iYm<F5fSVnKeKTf`8:la1
R21
32
Z44 !s110 1739868684
!i10b 1
R33
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/cmp.vhd|
Z46 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/cmp.vhd|
!i113 0
R36
R27
Adataflow
R28
R29
R16
R17
R37
!i122 1256
l12
L11 4
V`cfBcdDEFabS>Vl8U372W1
!s100 co9jZB`]XBTMDN@Wnk6f=0
R21
32
R44
!i10b 1
R33
R45
R46
!i113 0
R36
R27
Eeda322_processor
R11
R16
R17
!i122 1257
R18
Z47 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/EDA322_processor.vhd
Z48 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/EDA322_processor.vhd
l0
L4 1
V4AKJUG:_YT[DOfE2R=d021
!s100 e`:VhRgJnj^0TVA]<BA1U2
R21
32
R44
!i10b 1
Z49 !s108 1739868684.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/EDA322_processor.vhd|
Z51 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/EDA322_processor.vhd|
!i113 0
R36
R27
Astructural
R12
Z52 DEx4 work 15 proc_controller 0 22 O1m8S9[^;YNzDhJiaUN:o2
R14
R13
Z53 DEx4 work 8 proc_bus 0 22 2BkZ`PMW:cg9P2_Kc^jHn1
Z54 DEx4 work 4 reg1 0 22 1S:c^Bgzd]9Pzdz>^O:l>1
R28
R29
R41
Z55 DEx4 work 4 regn 0 22 7b^JgL2ocnW1ME[k_lOOd0
Z56 DEx4 work 4 mux2 0 22 D=;66FIdZdoGR5cR_YbLe0
R39
R15
Z57 DEx4 work 6 memory 0 22 _`3f0f]@Q6cZWBZQ[?mN;2
R16
R17
DEx4 work 16 eda322_processor 0 22 4AKJUG:_YT[DOfE2R=d021
!i122 1257
l57
L22 204
VcTZ:>WJMXSZVOYTBL_8K82
!s100 ^=3<N:Am9g1_0IGWZkmm^2
R21
32
R44
!i10b 1
R49
R50
R51
!i113 0
R36
R27
Eeda322_processor_tb
Z58 w1739866877
R15
R16
R17
!i122 1270
R18
Z59 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/testbenchlab3.vhd
Z60 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/testbenchlab3.vhd
l0
L5 1
Vi]2I82DhjOMg^VKLT:O2<2
!s100 I6mb^iDe3OdAHT:m`Q5LJ0
R21
32
R22
!i10b 1
Z61 !s108 1739868687.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/testbenchlab3.vhd|
Z63 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/testbenchlab3.vhd|
!i113 0
R36
R27
Atest_arch
R15
R16
R17
DEx4 work 19 eda322_processor_tb 0 22 i]2I82DhjOMg^VKLT:O2<2
!i122 1270
l42
L8 60
Vd]@EELHg4HM0CDmKRRYiG3
!s100 >cZRa8J69@IRo6KLzlh5A1
R21
32
R22
!i10b 1
R61
R62
R63
!i113 0
R36
R27
Efa
R11
R16
R17
!i122 1258
R18
Z64 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/fa.vhd
Z65 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/fa.vhd
l0
L4 1
V1ao01zASigZ[l9STFT2Ra2
!s100 Y2o[1PUJL0N3]jNDZ@AAV2
R21
32
R44
!i10b 1
R49
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/fa.vhd|
Z67 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/fa.vhd|
!i113 0
R36
R27
Adataflow
R16
R17
DEx4 work 2 fa 0 22 1ao01zASigZ[l9STFT2Ra2
!i122 1258
l14
L13 5
Vhe@0^GEE^9M__4kEPnN3j3
!s100 192@3;=U6]<znhMFk[SN]2
R21
32
R44
!i10b 1
R49
R66
R67
!i113 0
R36
R27
Ememory
R11
R15
R16
R17
!i122 1259
R18
Z68 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/memory.vhd
Z69 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/memory.vhd
l0
L6 1
V_`3f0f]@Q6cZWBZQ[?mN;2
!s100 n]kSkBb2Mo@d`>I;J]<>o2
R21
32
R44
!i10b 1
R49
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/memory.vhd|
Z71 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/memory.vhd|
!i113 0
R36
R27
Abehavior
R15
R16
R17
R57
!i122 1259
l39
L18 34
V7@ZXG85XSN@N=[5Qk^i9f0
!s100 RhBSYRj3GT5ZOWb29i;W<3
R21
32
R44
!i10b 1
R49
R70
R71
!i113 0
R36
R27
Emux2
Z72 w1739862883
R16
R17
!i122 1260
R18
Z73 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux2.vhd
Z74 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux2.vhd
l0
L4 1
VD=;66FIdZdoGR5cR_YbLe0
!s100 fhD[=cTFHWH7RlN^_YS7F3
R21
32
Z75 !s110 1739868685
!i10b 1
Z76 !s108 1739868685.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux2.vhd|
Z78 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux2.vhd|
!i113 0
R36
R27
Adataflow
R16
R17
R56
!i122 1260
l15
L14 6
VnfmlJXlLm1:fXgiCd[?Xj2
!s100 @DoAe>;Dhl9TF9bi>bWR?0
R21
32
R75
!i10b 1
R76
R77
R78
!i113 0
R36
R27
Emux4to1
R11
R16
R17
!i122 1266
R18
Z79 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux4to1.vhd
Z80 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux4to1.vhd
l0
L4 1
VkFjdD<nBYZ[HHmJ7FOzE@0
!s100 ek]K9K@^9NWU1hSRU4QA?1
R21
32
Z81 !s110 1739868686
!i10b 1
R23
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux4to1.vhd|
Z83 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux4to1.vhd|
!i113 0
R36
R27
Adataflow
R16
R17
R38
!i122 1266
l13
L12 9
VH<_b]RAN^X?:H5Cfn3TV?2
!s100 SecAF4SP:?_mZoCZn;TEl3
R21
32
R81
!i10b 1
R23
R82
R83
!i113 0
R36
R27
Eproc_bus
R11
R14
R13
R16
R17
!i122 1261
R18
Z84 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_bus.vhd
Z85 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_bus.vhd
l0
L6 1
V2BkZ`PMW:cg9P2_Kc^jHn1
!s100 Pe`AgA;WMG0J:PO`o3e=h1
R21
32
R75
!i10b 1
R76
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_bus.vhd|
Z87 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_bus.vhd|
!i113 0
R36
R27
Abehavior
R14
R13
R16
R17
R53
!i122 1261
l19
Z88 L18 17
V[NgQgNlagiZR5:EO@]5_C2
!s100 ImRXl5JjaoBK?A_]OAi9_1
R21
32
R75
!i10b 1
R76
R86
R87
!i113 0
R36
R27
Abehavioral
R14
R13
R16
R17
R53
!i122 1069
l19
R88
VSCfgeN<U<Q]17aSLE=`ak0
!s100 JTMe7iE7G;ThmR9DJ<>A03
R21
32
!s110 1739269928
!i10b 1
!s108 1739269928.000000
R86
R87
!i113 0
R36
R27
w1739264698
Eproc_controller
Z89 w1739875712
R12
R15
R16
R17
!i122 1288
R18
Z90 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_controller.vhd
Z91 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_controller.vhd
l0
L8 1
VIHZd_GUSdWThzZWZbFO?_1
!s100 ?iQDV4oWK1??nD[?ZIU>D2
R21
32
Z92 !s110 1739875716
!i10b 1
Z93 !s108 1739875716.000000
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_controller.vhd|
Z95 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_controller.vhd|
!i113 0
R36
R27
Acontroller
R12
R15
R16
R17
Z96 DEx4 work 15 proc_controller 0 22 IHZd_GUSdWThzZWZbFO?_1
!i122 1288
l35
L31 72
VDhaCJWN>a^dZ3C;Wg1gjU3
!s100 =cb6^2PH1R]TZ?ggb>na^0
R21
32
R92
!i10b 1
R93
R94
R95
!i113 0
R36
R27
Amock_controller
R12
R52
DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R15
R16
R17
!i122 1245
l42
L38 54
Vef;3D<<QZKShmP1^94f092
!s100 :lHP6h6Sf_U>I_@[6kIf43
R21
32
!s110 1739866933
!i10b 1
!s108 1739866933.000000
R94
R95
!i113 0
R36
R27
w1739869485
Erca
R11
R16
R17
!i122 1263
R18
Z97 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rca.vhd
Z98 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rca.vhd
l0
L4 1
V`9AEZF0_jOcQWRjfd3_HR0
!s100 QK=PY:h7cE9W_ZjPObBo_3
R21
32
R81
!i10b 1
R76
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rca.vhd|
Z100 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rca.vhd|
!i113 0
R36
R27
Astructural
R16
R17
R39
!i122 1263
l21
L13 15
VEin3Iz>0N0<oeQ>Ba`93^0
!s100 6Y;bKCENM3BKBmOL@DLI62
R21
32
R81
!i10b 1
R76
R99
R100
!i113 0
R36
R27
Ereg
w1738652995
R16
R17
!i122 593
R18
Z101 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg.vhd
Z102 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg.vhd
l0
L4 1
V[;5bb:C<^E@Xf6Iz053UQ3
!s100 Pf3N?1`D`c_4H1T`oc:1]3
R21
32
!s110 1738658516
!i10b 1
!s108 1738658516.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg.vhd|
Z104 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg.vhd|
!i113 0
R36
R27
Ereg1
R11
R16
R17
!i122 1268
R18
Z105 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg1.vhd
Z106 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg1.vhd
l0
L4 1
V1S:c^Bgzd]9Pzdz>^O:l>1
!s100 g5d5iLL]8=?i;<5D:b79V1
R21
32
R22
!i10b 1
R61
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg1.vhd|
Z108 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg1.vhd|
!i113 0
R36
R27
Abehavior
R16
R17
R54
!i122 1268
l12
L11 13
VZ9ENINN>V18`L>lnzkDAB0
!s100 cN8i9`z?D@]nT7RGC`NOZ3
R21
32
R22
!i10b 1
R61
R107
R108
!i113 0
R36
R27
Eregn
R11
R16
R17
!i122 1264
R18
R101
R102
l0
L4 1
V7b^JgL2ocnW1ME[k_lOOd0
!s100 oLSinD@zEkF@Z3h_lOJ010
R21
32
R81
!i10b 1
R23
R103
R104
!i113 0
R36
R27
Abehavior
R16
R17
R55
!i122 1264
l13
L12 13
V1ACL0_6<Y_CEG^S<jcC?`2
!s100 E^]XDXaih_kE1nMYflOK12
R21
32
R81
!i10b 1
R23
R103
R104
!i113 0
R36
R27
Erotateleft
Z109 w1739863563
R16
R17
!i122 1265
R18
Z110 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotateleft.vhd
Z111 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotateleft.vhd
l0
L4 1
VMz:9BTbRY4^YChJbzVRT80
!s100 @Fkm>Ka<@kmOPbol=`YeZ3
R21
32
R81
!i10b 1
R23
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotateleft.vhd|
Z113 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotateleft.vhd|
!i113 0
R36
R27
Adataflow
R16
R17
R40
!i122 1265
l13
L12 4
VN<e`EK6^<19`^U^2K[ea:2
!s100 JUNh:N7^ba?:?9`YnP1LU3
R21
32
R81
!i10b 1
R23
R112
R113
!i113 0
R36
R27
Erotatelefttestbench
Z114 w1739866274
R16
R17
!i122 1269
R18
Z115 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotatelefttestbench.vhd
Z116 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotatelefttestbench.vhd
l0
L4 1
VPZRgidGcCUZ8Xb?I_HMFI1
!s100 AY=eR[_PG[LGlJa9VQPST0
R21
32
R22
!i10b 1
R61
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotatelefttestbench.vhd|
Z118 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotatelefttestbench.vhd|
!i113 0
R36
R27
Abehavior
R28
R29
R37
R40
R16
R17
DEx4 work 19 rotatelefttestbench 0 22 PZRgidGcCUZ8Xb?I_HMFI1
!i122 1269
l19
L10 43
VDm=6>:P;iTz;A0L:FX_O@0
!s100 LKCe?i=AL>kgEnfG]`KTB0
R21
32
R22
!i10b 1
R61
R117
R118
!i113 0
R36
R27
