m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
Z2 !s12c _opt1
R1
R2
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R0
R1
R0
R1
R2
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R2
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R2
R1
R2
R1
R0
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R2
R1
R0
R1
R2
R1
R0
R1
R2
R1
R0
R1
R2
R1
R0
R1
R2
R1
R2
R1
R0
R1
R2
R1
Z3 !s12c _opt
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R2
R1
R2
R1
R3
R1
R3
R1
!s11e vcom 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/Users/leohas/Documents/Digides/Labbar/Labb1
T_opt
!s110 1738060831
V2c7fb3NAc45f>jn<=9oo42
04 8 10 work alu_wrca structural 1
=1-c8d9d2047726-6798b41e-247-3cd0
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.1;79
R4
T_opt1
!s110 1741083158
VGW>j8>5529D73Jmz5kC4B3
04 19 9 work eda322_processor_tb test_arch 1
=1-c8d9d2271132-67c6d215-1f2-2b94
R1
R5
R6
R7
R8
R9
n@_opt1
R10
R4
T_opt2
!s110 1741084185
V1=3aC836:6BE8U^`9_0321
04 14 9 work testbench_lab4 test_arch 1
=1-c8d9d2271132-67c6d618-10d-d1c
R1
R5
R6
R7
R8
R9
n@_opt2
R10
Ealu_testbench
Z11 w1739862563
Z12 DPx4 work 9 chacc_pkg 0 22 IkUH@WC92KUZz^a523XiF2
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2330
Z18 dC:/Users/leohas/Documents/Digides/Labbar/EDA322_111
Z19 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_testbench.vhd
Z20 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_testbench.vhd
l0
L13 1
VDoN5X=5X8VDJ<RLN4dX<X0
!s100 _oWllKh@^B^a3QDLRBiUT1
Z21 OL;C;2024.1;79
33
Z22 !s110 1741084098
!i10b 1
Z23 !s108 1741084098.000000
Z24 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_testbench.vhd|
Z25 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_testbench.vhd|
!i113 0
Z26 o-work work -2008 -explicit
Z27 tExplicit 1 CvgOpt 0
Abehavioral
R12
R13
R14
R15
R16
R17
DEx4 work 13 alu_testbench 0 22 DoN5X=5X8VDJ<RLN4dX<X0
!i122 2330
l108
L16 135
V1R<kziT_71?69Rl>ATgbg3
!s100 fYg?;F@FEljVJBcT[YUOh1
R21
33
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ealu_wrca
Z28 w1741083082
R15
Z29 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z30 DPx4 ieee 14 std_logic_misc 0 22 T3<OAQk@7zOVj;_ZQ8ClU2
R16
R17
!i122 2317
R18
Z31 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_wRCA.vhd
Z32 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_wRCA.vhd
l0
L6 1
V^>aG_DYLM56]YHYSzh^:g2
!s100 n5Nh90F94agI]X>WaLUYn3
R21
32
Z33 !s110 1741084094
!i10b 1
Z34 !s108 1741084094.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_wRCA.vhd|
Z36 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_wRCA.vhd|
!i113 0
Z37 o-work work -2002 -explicit
R27
Astructural
Z38 DEx4 work 3 cmp 0 22 W1[hg`8o;9YN5bKAeLXC_0
Z39 DEx4 work 7 mux4to1 0 22 kFjdD<nBYZ[HHmJ7FOzE@0
Z40 DEx4 work 3 rca 0 22 `9AEZF0_jOcQWRjfd3_HR0
Z41 DEx4 work 10 rotateleft 0 22 K^8GihMW7N;K0JlggWh`S0
R15
R29
R30
R16
R17
Z42 DEx4 work 8 alu_wrca 0 22 ^>aG_DYLM56]YHYSzh^:g2
!i122 2317
l29
L17 55
VVNCilkJO9lZDPW?caEfMV1
!s100 02XZdai_5V]G7dc@]CjX71
R21
32
R33
!i10b 1
R34
R35
R36
!i113 0
R37
R27
Pchacc_pkg
R16
R17
!i122 2318
R11
R18
8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/chacc_pkg.vhd
FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/chacc_pkg.vhd
l0
L4 44
VIkUH@WC92KUZz^a523XiF2
!s100 bi701IN0c0c7J:a3]:;9a1
R21
32
Z43 !s110 1741084095
!i10b 1
R34
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/chacc_pkg.vhd|
!s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/chacc_pkg.vhd|
!i113 0
R37
R27
Ecmp
R11
R29
R30
R16
R17
!i122 2319
R18
Z44 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/cmp.vhd
Z45 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/cmp.vhd
l0
L5 1
VW1[hg`8o;9YN5bKAeLXC_0
!s100 7iYm<F5fSVnKeKTf`8:la1
R21
32
R43
!i10b 1
Z46 !s108 1741084095.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/cmp.vhd|
Z48 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/cmp.vhd|
!i113 0
R37
R27
Adataflow
R29
R30
R16
R17
R38
!i122 2319
l12
L11 4
V`cfBcdDEFabS>Vl8U372W1
!s100 co9jZB`]XBTMDN@Wnk6f=0
R21
32
R43
!i10b 1
R46
R47
R48
!i113 0
R37
R27
Eeda322_processor
Z49 w1741072288
R16
R17
!i122 2320
R18
Z50 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/EDA322_processor.vhd
Z51 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/EDA322_processor.vhd
l0
L4 1
VnLN9gi:QfVIhDX:5PcMQn0
!s100 Xz[YPjBN7=<RFH5YecLec0
R21
32
R43
!i10b 1
R46
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/EDA322_processor.vhd|
Z53 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/EDA322_processor.vhd|
!i113 0
R37
R27
Astructural
R12
Z54 DEx4 work 15 proc_controller 0 22 IHZd_GUSdWThzZWZbFO?_1
R14
R13
Z55 DEx4 work 8 proc_bus 0 22 Lm:zPl5iRz[KJCDjI;:1I3
Z56 DEx4 work 4 reg1 0 22 1S:c^Bgzd]9Pzdz>^O:l>1
R29
R30
R42
Z57 DEx4 work 4 regn 0 22 7b^JgL2ocnW1ME[k_lOOd0
Z58 DEx4 work 4 mux2 0 22 D=;66FIdZdoGR5cR_YbLe0
R40
R15
Z59 DEx4 work 6 memory 0 22 _`3f0f]@Q6cZWBZQ[?mN;2
R16
R17
DEx4 work 16 eda322_processor 0 22 nLN9gi:QfVIhDX:5PcMQn0
!i122 2320
l57
L22 203
V8M?Tomle5c5b5UE6J4OLk0
!s100 U_EH>e7kDY:UYhR[zm84^2
R21
32
R43
!i10b 1
R46
R52
R53
!i113 0
R37
R27
Eeda322_processor_tb
Z60 w1739866877
R15
R16
R17
!i122 2333
R18
Z61 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/testbenchlab3.vhd
Z62 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/testbenchlab3.vhd
l0
L5 1
Vi]2I82DhjOMg^VKLT:O2<2
!s100 I6mb^iDe3OdAHT:m`Q5LJ0
R21
32
Z63 !s110 1741084099
!i10b 1
Z64 !s108 1741084099.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/testbenchlab3.vhd|
Z66 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/testbenchlab3.vhd|
!i113 0
R37
R27
Atest_arch
R15
R16
R17
DEx4 work 19 eda322_processor_tb 0 22 i]2I82DhjOMg^VKLT:O2<2
!i122 2333
l42
Z67 L8 60
Vd]@EELHg4HM0CDmKRRYiG3
!s100 >cZRa8J69@IRo6KLzlh5A1
R21
32
R63
!i10b 1
R64
R65
R66
!i113 0
R37
R27
Efa
R11
R16
R17
!i122 2321
R18
Z68 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/fa.vhd
Z69 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/fa.vhd
l0
L4 1
V1ao01zASigZ[l9STFT2Ra2
!s100 Y2o[1PUJL0N3]jNDZ@AAV2
R21
32
R43
!i10b 1
R46
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/fa.vhd|
Z71 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/fa.vhd|
!i113 0
R37
R27
Adataflow
R16
R17
DEx4 work 2 fa 0 22 1ao01zASigZ[l9STFT2Ra2
!i122 2321
l14
L13 5
Vhe@0^GEE^9M__4kEPnN3j3
!s100 192@3;=U6]<znhMFk[SN]2
R21
32
R43
!i10b 1
R46
R70
R71
!i113 0
R37
R27
Ememory
R49
R15
R16
R17
!i122 2322
R18
Z72 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/memory.vhd
Z73 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/memory.vhd
l0
L6 1
V_`3f0f]@Q6cZWBZQ[?mN;2
!s100 n]kSkBb2Mo@d`>I;J]<>o2
R21
32
Z74 !s110 1741084096
!i10b 1
R46
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/memory.vhd|
Z76 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/memory.vhd|
!i113 0
R37
R27
Abehavior
R15
R16
R17
R59
!i122 2322
l39
L18 34
Vz6I3][zi1^<hLoc]<SQ?80
!s100 T8oMV8M>8Rf@oEdEiJaJc2
R21
32
R74
!i10b 1
R46
R75
R76
!i113 0
R37
R27
Emux2
Z77 w1739862883
R16
R17
!i122 2323
R18
Z78 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux2.vhd
Z79 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux2.vhd
l0
L4 1
VD=;66FIdZdoGR5cR_YbLe0
!s100 fhD[=cTFHWH7RlN^_YS7F3
R21
32
R74
!i10b 1
Z80 !s108 1741084096.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux2.vhd|
Z82 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux2.vhd|
!i113 0
R37
R27
Adataflow
R16
R17
R58
!i122 2323
l15
L14 6
VnfmlJXlLm1:fXgiCd[?Xj2
!s100 @DoAe>;Dhl9TF9bi>bWR?0
R21
32
R74
!i10b 1
R80
R81
R82
!i113 0
R37
R27
Emux4to1
R11
R16
R17
!i122 2329
R18
Z83 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux4to1.vhd
Z84 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux4to1.vhd
l0
L4 1
VkFjdD<nBYZ[HHmJ7FOzE@0
!s100 ek]K9K@^9NWU1hSRU4QA?1
R21
32
R22
!i10b 1
R23
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux4to1.vhd|
Z86 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux4to1.vhd|
!i113 0
R37
R27
Adataflow
R16
R17
R39
!i122 2329
l13
L12 9
VH<_b]RAN^X?:H5Cfn3TV?2
!s100 SecAF4SP:?_mZoCZn;TEl3
R21
32
R22
!i10b 1
R23
R85
R86
!i113 0
R37
R27
Eproc_bus
R49
R14
R13
R16
R17
!i122 2324
R18
Z87 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_bus.vhd
Z88 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_bus.vhd
l0
L6 1
VLm:zPl5iRz[KJCDjI;:1I3
!s100 iamF>Qo`;28GI<S9ENR9J0
R21
32
R74
!i10b 1
R80
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_bus.vhd|
Z90 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_bus.vhd|
!i113 0
R37
R27
Abehavior
R14
R13
R16
R17
R55
!i122 2324
l19
Z91 L18 17
VP;;=:D:4b7dQbYNhMDgZJ1
!s100 :QdN=>G1;UzC[3JkY;Wz03
R21
32
R74
!i10b 1
R80
R89
R90
!i113 0
R37
R27
Abehavioral
R14
R13
R16
R17
DEx4 work 8 proc_bus 0 22 2BkZ`PMW:cg9P2_Kc^jHn1
!i122 1069
l19
R91
VSCfgeN<U<Q]17aSLE=`ak0
!s100 JTMe7iE7G;ThmR9DJ<>A03
R21
32
!s110 1739269928
!i10b 1
!s108 1739269928.000000
R89
R90
!i113 0
R37
R27
w1739264698
Eproc_controller
Z92 w1741076968
R12
R15
R16
R17
!i122 2325
R18
Z93 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_controller.vhd
Z94 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_controller.vhd
l0
L8 1
VIHZd_GUSdWThzZWZbFO?_1
!s100 ?iQDV4oWK1??nD[?ZIU>D2
R21
32
R74
!i10b 1
R80
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_controller.vhd|
Z96 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_controller.vhd|
!i113 0
R37
R27
Acontroller
R12
R15
R16
R17
R54
!i122 2325
l35
L31 129
VbngcIW_kUl:adQz`QR]_o0
!s100 IYVU?PNL8K@<16ndBlYCA1
R21
32
R74
!i10b 1
R80
R95
R96
!i113 0
R37
R27
Amock_controller
R12
DEx4 work 15 proc_controller 0 22 O1m8S9[^;YNzDhJiaUN:o2
DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R15
R16
R17
!i122 1245
l42
L38 54
Vef;3D<<QZKShmP1^94f092
!s100 :lHP6h6Sf_U>I_@[6kIf43
R21
32
!s110 1739866933
!i10b 1
!s108 1739866933.000000
R95
R96
!i113 0
R37
R27
w1739869485
Erca
R49
R16
R17
!i122 2326
R18
Z97 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rca.vhd
Z98 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rca.vhd
l0
L4 1
V`9AEZF0_jOcQWRjfd3_HR0
!s100 QK=PY:h7cE9W_ZjPObBo_3
R21
32
Z99 !s110 1741084097
!i10b 1
R80
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rca.vhd|
Z101 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rca.vhd|
!i113 0
R37
R27
Astructural
R16
R17
R40
!i122 2326
l21
L13 16
V5O8Ok[2006A6j]8z77C;U3
!s100 :aPe3^Z6A1k@k?3:IoN=12
R21
32
R99
!i10b 1
R80
R100
R101
!i113 0
R37
R27
Ereg
w1738652995
R16
R17
!i122 593
R18
Z102 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg.vhd
Z103 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg.vhd
l0
L4 1
V[;5bb:C<^E@Xf6Iz053UQ3
!s100 Pf3N?1`D`c_4H1T`oc:1]3
R21
32
!s110 1738658516
!i10b 1
!s108 1738658516.000000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg.vhd|
Z105 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg.vhd|
!i113 0
R37
R27
Ereg1
R11
R16
R17
!i122 2331
R18
Z106 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg1.vhd
Z107 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg1.vhd
l0
L4 1
V1S:c^Bgzd]9Pzdz>^O:l>1
!s100 g5d5iLL]8=?i;<5D:b79V1
R21
32
R22
!i10b 1
R23
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg1.vhd|
Z109 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg1.vhd|
!i113 0
R37
R27
Abehavior
R16
R17
R56
!i122 2331
l12
L11 13
VZ9ENINN>V18`L>lnzkDAB0
!s100 cN8i9`z?D@]nT7RGC`NOZ3
R21
32
R22
!i10b 1
R23
R108
R109
!i113 0
R37
R27
Eregn
R11
R16
R17
!i122 2327
R18
R102
R103
l0
L4 1
V7b^JgL2ocnW1ME[k_lOOd0
!s100 oLSinD@zEkF@Z3h_lOJ010
R21
32
R99
!i10b 1
Z110 !s108 1741084097.000000
R104
R105
!i113 0
R37
R27
Abehavior
R16
R17
R57
!i122 2327
l13
L12 13
V1ACL0_6<Y_CEG^S<jcC?`2
!s100 E^]XDXaih_kE1nMYflOK12
R21
32
R99
!i10b 1
R110
R104
R105
!i113 0
R37
R27
Erotateleft
Z111 w1741083131
R15
R29
R30
R16
R17
!i122 2328
R18
Z112 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotateleft.vhd
Z113 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotateleft.vhd
l0
L6 1
VK^8GihMW7N;K0JlggWh`S0
!s100 ZdD]1LFL[VA<YGa61ac9<0
R21
32
R22
!i10b 1
R110
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotateleft.vhd|
Z115 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotateleft.vhd|
!i113 0
R37
R27
Adataflow
R15
R29
R30
R16
R17
R41
!i122 2328
l15
L14 4
VEA1ilJbQ92R8fiVXD=50l3
!s100 zJzZ3DgXLEkBT>c=;Im570
R21
32
R22
!i10b 1
R110
R114
R115
!i113 0
R37
R27
Erotatelefttestbench
Z116 w1741084045
R16
R17
!i122 2332
R18
Z117 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotatelefttestbench.vhd
Z118 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotatelefttestbench.vhd
l0
L4 1
V>J5iE3IWhZSYYlHWXh_jz2
!s100 BFeKkkm4^YMk?l?S33hA71
R21
32
R63
!i10b 1
R23
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotatelefttestbench.vhd|
Z120 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotatelefttestbench.vhd|
!i113 0
R37
R27
Abehavior
R38
R15
R29
R30
R41
R16
R17
DEx4 work 19 rotatelefttestbench 0 22 >J5iE3IWhZSYYlHWXh_jz2
!i122 2332
l18
L7 44
V_mJPQ4:AWm<0;5DY=NR1U2
!s100 i9kEC4b[H:^ReecP2jLRR2
R21
32
R63
!i10b 1
R23
R119
R120
!i113 0
R37
R27
Etestbench_lab4
Z121 w1741084087
R15
R16
R17
!i122 2334
R18
Z122 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/testbench_lab4.vhd
Z123 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/testbench_lab4.vhd
l0
L5 1
VDJ<;jO2FT`5H<OMTJ_@<22
!s100 5=9f@8cdWMCLa45NK[]BW2
R21
32
R63
!i10b 1
R64
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/testbench_lab4.vhd|
Z125 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/testbench_lab4.vhd|
!i113 0
R37
R27
Atest_arch
R15
R16
R17
DEx4 work 14 testbench_lab4 0 22 DJ<;jO2FT`5H<OMTJ_@<22
!i122 2334
l42
R67
VQPn`HZejTgNeNC`ADN?WC1
!s100 n`g78nGNceFDEO1g6W6272
R21
32
R63
!i10b 1
R64
R124
R125
!i113 0
R37
R27
