m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
Z2 !s12c _opt1
R1
R0
R1
R2
R1
R0
R1
R2
R1
R0
R1
R2
R1
R0
R1
R2
R1
R2
R1
R0
R1
R2
R1
Z3 !s12c _opt
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R2
R1
R2
R1
R3
R1
R3
R1
!s11e vcom 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/Users/leohas/Documents/Digides/Labbar/Labb1
T_opt
!s110 1738060831
V2c7fb3NAc45f>jn<=9oo42
04 8 10 work alu_wrca structural 1
=1-c8d9d2047726-6798b41e-247-3cd0
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.1;79
R4
T_opt1
!s110 1739267910
V5Q3QCOlm>FMK]H_0^WP0`0
04 6 8 work memory behavior 1
=1-c8d9d20477ce-67ab1f45-2fd-3e48
R1
R5
R6
R7
R8
R9
n@_opt1
R10
R4
T_opt2
!s110 1739270147
V9JcCK`3C>PebJbjQB8j?d0
04 16 10 work eda322_processor structural 1
=1-c8d9d20477ce-67ab2802-2aa-3b38
R1
R5
R6
R7
R8
R9
n@_opt2
R10
R4
Ealu_testbench
Z11 w1738653653
Z12 DPx4 work 9 chacc_pkg 0 22 IkUH@WC92KUZz^a523XiF2
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1135
Z18 dC:/Users/leohas/Documents/Digides/Labbar/EDA322_111
Z19 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_testbench.vhd
Z20 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_testbench.vhd
l0
L13 1
VDoN5X=5X8VDJ<RLN4dX<X0
!s100 _oWllKh@^B^a3QDLRBiUT1
Z21 OL;C;2024.1;79
33
Z22 !s110 1739270331
!i10b 1
Z23 !s108 1739270331.000000
Z24 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_testbench.vhd|
Z25 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_testbench.vhd|
!i113 0
Z26 o-work work -2008 -explicit
Z27 tExplicit 1 CvgOpt 0
Abehavioral
R12
R13
R14
R15
R16
R17
DEx4 work 13 alu_testbench 0 22 DoN5X=5X8VDJ<RLN4dX<X0
!i122 1135
l108
L16 135
V1R<kziT_71?69Rl>ATgbg3
!s100 fYg?;F@FEljVJBcT[YUOh1
R21
33
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ealu_wrca
Z28 w1739261250
Z29 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z30 DPx4 ieee 14 std_logic_misc 0 22 T3<OAQk@7zOVj;_ZQ8ClU2
R16
R17
!i122 1122
R18
Z31 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_wRCA.vhd
Z32 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_wRCA.vhd
l0
L5 1
VCFa;_km>?_3PCB<z@U2E72
!s100 19m@YaToC>MB2j0ijG56^0
R21
32
Z33 !s110 1739270328
!i10b 1
Z34 !s108 1739270327.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_wRCA.vhd|
Z36 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/alu_wRCA.vhd|
!i113 0
Z37 o-work work -2002 -explicit
R27
Astructural
Z38 DEx4 work 3 cmp 0 22 W1[hg`8o;9YN5bKAeLXC_0
Z39 DEx4 work 7 mux4to1 0 22 kFjdD<nBYZ[HHmJ7FOzE@0
Z40 DEx4 work 3 rca 0 22 `9AEZF0_jOcQWRjfd3_HR0
Z41 DEx4 work 10 rotateleft 0 22 RJ=Q<iOPmi_ik2@kHnX9Y2
R29
R30
R16
R17
Z42 DEx4 work 8 alu_wrca 0 22 CFa;_km>?_3PCB<z@U2E72
!i122 1122
l27
L16 52
VRo8YgZc:OCMD<6]ZVCd223
!s100 XWZWMW[ig45:k`8]eK0DA2
R21
32
R33
!i10b 1
R34
R35
R36
!i113 0
R37
R27
Pchacc_pkg
R16
R17
!i122 1123
w1739269879
R18
8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/chacc_pkg.vhd
FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/chacc_pkg.vhd
l0
L4 44
VIkUH@WC92KUZz^a523XiF2
!s100 bi701IN0c0c7J:a3]:;9a1
R21
32
R33
!i10b 1
Z43 !s108 1739270328.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/chacc_pkg.vhd|
!s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/chacc_pkg.vhd|
!i113 0
R37
R27
Ecmp
Z44 w1738658495
R29
R30
R16
R17
!i122 1124
R18
Z45 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/cmp.vhd
Z46 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/cmp.vhd
l0
L5 1
VW1[hg`8o;9YN5bKAeLXC_0
!s100 7iYm<F5fSVnKeKTf`8:la1
R21
32
R33
!i10b 1
R43
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/cmp.vhd|
Z48 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/cmp.vhd|
!i113 0
R37
R27
Adataflow
R29
R30
R16
R17
R38
!i122 1124
l12
Z49 L11 4
V`cfBcdDEFabS>Vl8U372W1
!s100 co9jZB`]XBTMDN@Wnk6f=0
R21
32
R33
!i10b 1
R43
R47
R48
!i113 0
R37
R27
Eeda322_processor
Z50 w1739270126
R16
R17
!i122 1125
R18
Z51 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/EDA322_processor.vhd
Z52 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/EDA322_processor.vhd
l0
L4 1
V4AKJUG:_YT[DOfE2R=d021
!s100 e`:VhRgJnj^0TVA]<BA1U2
R21
32
R33
!i10b 1
R43
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/EDA322_processor.vhd|
Z54 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/EDA322_processor.vhd|
!i113 0
R37
R27
Astructural
R12
Z55 DEx4 work 15 proc_controller 0 22 O1m8S9[^;YNzDhJiaUN:o2
R14
R13
Z56 DEx4 work 8 proc_bus 0 22 2BkZ`PMW:cg9P2_Kc^jHn1
Z57 DEx4 work 4 reg1 0 22 1S:c^Bgzd]9Pzdz>^O:l>1
R29
R30
R42
Z58 DEx4 work 4 regn 0 22 7b^JgL2ocnW1ME[k_lOOd0
Z59 DEx4 work 4 mux2 0 22 D=;66FIdZdoGR5cR_YbLe0
R40
R15
Z60 DEx4 work 6 memory 0 22 _`3f0f]@Q6cZWBZQ[?mN;2
R16
R17
DEx4 work 16 eda322_processor 0 22 4AKJUG:_YT[DOfE2R=d021
!i122 1125
l57
L22 204
VcTZ:>WJMXSZVOYTBL_8K82
!s100 ^=3<N:Am9g1_0IGWZkmm^2
R21
32
R33
!i10b 1
R43
R53
R54
!i113 0
R37
R27
Efa
Z61 w1738652994
R16
R17
!i122 1126
R18
Z62 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/fa.vhd
Z63 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/fa.vhd
l0
L4 1
V1ao01zASigZ[l9STFT2Ra2
!s100 Y2o[1PUJL0N3]jNDZ@AAV2
R21
32
Z64 !s110 1739270329
!i10b 1
Z65 !s108 1739270329.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/fa.vhd|
Z67 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/fa.vhd|
!i113 0
R37
R27
Adataflow
R16
R17
DEx4 work 2 fa 0 22 1ao01zASigZ[l9STFT2Ra2
!i122 1126
l14
L13 5
Vhe@0^GEE^9M__4kEPnN3j3
!s100 192@3;=U6]<znhMFk[SN]2
R21
32
R64
!i10b 1
R65
R66
R67
!i113 0
R37
R27
Ememory
Z68 w1739268410
R15
R16
R17
!i122 1127
R18
Z69 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/memory.vhd
Z70 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/memory.vhd
l0
L6 1
V_`3f0f]@Q6cZWBZQ[?mN;2
!s100 n]kSkBb2Mo@d`>I;J]<>o2
R21
32
R64
!i10b 1
R65
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/memory.vhd|
Z72 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/memory.vhd|
!i113 0
R37
R27
Abehavior
R15
R16
R17
R60
!i122 1127
l39
L18 34
V7@ZXG85XSN@N=[5Qk^i9f0
!s100 RhBSYRj3GT5ZOWb29i;W<3
R21
32
R64
!i10b 1
R65
R71
R72
!i113 0
R37
R27
Emux2
Z73 w1739270325
R16
R17
!i122 1128
R18
Z74 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux2.vhd
Z75 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux2.vhd
l0
L4 1
VD=;66FIdZdoGR5cR_YbLe0
!s100 fhD[=cTFHWH7RlN^_YS7F3
R21
32
R64
!i10b 1
R65
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux2.vhd|
Z77 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux2.vhd|
!i113 0
R37
R27
Adataflow
R16
R17
R59
!i122 1113
l15
L14 7
VM5GMeOT;Ej`G6G_P@3SH`3
!s100 612noj>Yh`oP`C:^6CS=C3
R21
32
!s110 1739270134
!i10b 1
!s108 1739270134.000000
R76
R77
!i113 0
R37
R27
Emux4to1
Z78 w1739261237
R16
R17
!i122 1134
R18
Z79 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux4to1.vhd
Z80 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux4to1.vhd
l0
L4 1
VkFjdD<nBYZ[HHmJ7FOzE@0
!s100 ek]K9K@^9NWU1hSRU4QA?1
R21
32
R22
!i10b 1
R23
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux4to1.vhd|
Z82 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/mux4to1.vhd|
!i113 0
R37
R27
Adataflow
R16
R17
R39
!i122 1134
l13
L12 9
VH<_b]RAN^X?:H5Cfn3TV?2
!s100 SecAF4SP:?_mZoCZn;TEl3
R21
32
R22
!i10b 1
R23
R81
R82
!i113 0
R37
R27
Eproc_bus
Z83 w1739269999
R14
R13
R16
R17
!i122 1129
R18
Z84 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_bus.vhd
Z85 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_bus.vhd
l0
L6 1
V2BkZ`PMW:cg9P2_Kc^jHn1
!s100 Pe`AgA;WMG0J:PO`o3e=h1
R21
32
Z86 !s110 1739270330
!i10b 1
R65
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_bus.vhd|
Z88 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_bus.vhd|
!i113 0
R37
R27
Abehavior
R14
R13
R16
R17
R56
!i122 1129
l19
Z89 L18 17
V[NgQgNlagiZR5:EO@]5_C2
!s100 ImRXl5JjaoBK?A_]OAi9_1
R21
32
R86
!i10b 1
R65
R87
R88
!i113 0
R37
R27
Abehavioral
R14
R13
R16
R17
R56
!i122 1069
l19
R89
VSCfgeN<U<Q]17aSLE=`ak0
!s100 JTMe7iE7G;ThmR9DJ<>A03
R21
32
!s110 1739269928
!i10b 1
!s108 1739269928.000000
R87
R88
!i113 0
R37
R27
w1739264698
Eproc_controller
Z90 w1739269852
R12
R16
R17
!i122 1130
R18
Z91 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_controller.vhd
Z92 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_controller.vhd
l0
L7 1
VO1m8S9[^;YNzDhJiaUN:o2
!s100 R0kYQB5@43EYP[nhG2TT=1
R21
32
R86
!i10b 1
Z93 !s108 1739270330.000000
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_controller.vhd|
Z95 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/proc_controller.vhd|
!i113 0
R37
R27
Amock_controller
R12
R55
DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R15
R16
R17
!i122 1130
l42
L38 54
Vef;3D<<QZKShmP1^94f092
!s100 :lHP6h6Sf_U>I_@[6kIf43
R21
32
R86
!i10b 1
R93
R94
R95
!i113 0
R37
R27
Erca
Z96 w1738652995
R16
R17
!i122 1131
R18
Z97 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rca.vhd
Z98 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rca.vhd
l0
L4 1
V`9AEZF0_jOcQWRjfd3_HR0
!s100 QK=PY:h7cE9W_ZjPObBo_3
R21
32
R86
!i10b 1
R93
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rca.vhd|
Z100 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rca.vhd|
!i113 0
R37
R27
Astructural
R16
R17
R40
!i122 1131
l21
L13 15
VEin3Iz>0N0<oeQ>Ba`93^0
!s100 6Y;bKCENM3BKBmOL@DLI62
R21
32
R86
!i10b 1
R93
R99
R100
!i113 0
R37
R27
Ereg
R96
R16
R17
!i122 593
R18
Z101 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg.vhd
Z102 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg.vhd
l0
L4 1
V[;5bb:C<^E@Xf6Iz053UQ3
!s100 Pf3N?1`D`c_4H1T`oc:1]3
R21
32
!s110 1738658516
!i10b 1
!s108 1738658516.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg.vhd|
Z104 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg.vhd|
!i113 0
R37
R27
Ereg1
Z105 w1739264494
R16
R17
!i122 1136
R18
Z106 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg1.vhd
Z107 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg1.vhd
l0
L4 1
V1S:c^Bgzd]9Pzdz>^O:l>1
!s100 g5d5iLL]8=?i;<5D:b79V1
R21
32
R22
!i10b 1
R23
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg1.vhd|
Z109 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/reg1.vhd|
!i113 0
R37
R27
Abehavior
R16
R17
R57
!i122 1136
l12
Z110 L11 13
Z111 VZ9ENINN>V18`L>lnzkDAB0
Z112 !s100 cN8i9`z?D@]nT7RGC`NOZ3
R21
32
R22
!i10b 1
R23
R108
R109
!i113 0
R37
R27
Eregn
Z113 w1738661640
R16
R17
!i122 1132
R18
R101
R102
l0
L4 1
V7b^JgL2ocnW1ME[k_lOOd0
!s100 oLSinD@zEkF@Z3h_lOJ010
R21
32
R86
!i10b 1
R93
R103
R104
!i113 0
R37
R27
Abehavior
R16
R17
R58
!i122 1132
l13
L12 13
V1ACL0_6<Y_CEG^S<jcC?`2
!s100 E^]XDXaih_kE1nMYflOK12
R21
32
R86
!i10b 1
R93
R103
R104
!i113 0
R37
R27
Erotateleft
R96
R16
R17
!i122 1133
R18
Z114 8C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotateleft.vhd
Z115 FC:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotateleft.vhd
l0
L4 1
VRJ=Q<iOPmi_ik2@kHnX9Y2
!s100 3cOP7R_S^X]g8FB>5ePgZ1
R21
32
R22
!i10b 1
R93
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotateleft.vhd|
Z117 !s107 C:/Users/leohas/Documents/Digides/Labbar/EDA322_111/rotateleft.vhd|
!i113 0
R37
R27
Adataflow
R16
R17
R41
!i122 1133
l12
R49
VSmFLRKzJ7UzLmN`7[>kDK2
!s100 Em?iDj`NL1f:QoRWk^END3
R21
32
R22
!i10b 1
R93
R116
R117
!i113 0
R37
R27
