m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
Z1 !s12c _opt
R0
R1
R0
R1
R0
!s11e vcom 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/questasim64_2024.1/examples
T_opt
!s110 1738661365
V:hjQ1@^Ae=0ALi<9N;?;53
04 4 8 work regn behavior 1
=1-c8d9d20477ce-67a1ddf4-2db-1160
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2024.1;79
R2
T_opt1
!s110 1738665824
Vaj_GRe:;5BVMFLBE<SVLK3
04 6 8 work memory behavior 1
=1-c8d9d20477ce-67a1ef60-b8-1a50
R0
R3
R4
R5
R6
R7
n@_opt1
R8
Ememory
Z9 w1738665727
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 22
Z13 dC:/Users/leohas/Documents/Digides/Labbar/Labb 2
Z14 8C:/Users/leohas/Documents/Digides/Labbar/Labb 2/memory.vhd
Z15 FC:/Users/leohas/Documents/Digides/Labbar/Labb 2/memory.vhd
l0
L6 1
VOh7k=<K4GOzoM0?b6LHVk2
!s100 <Xg^K@cii2SQoZFlA97ED2
Z16 OL;C;2024.1;79
32
Z17 !s110 1738665813
!i10b 1
Z18 !s108 1738665812.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/Labb 2/memory.vhd|
Z20 !s107 C:/Users/leohas/Documents/Digides/Labbar/Labb 2/memory.vhd|
!i113 0
Z21 o-work work -2002 -explicit
Z22 tExplicit 1 CvgOpt 0
Abehavior
R10
R11
R12
DEx4 work 6 memory 0 22 Oh7k=<K4GOzoM0?b6LHVk2
!i122 22
l38
L17 34
V_MD^HKJk?1gFf:iM7_<]h1
!s100 :JDFHO5O`W^NzSUJzGBz<1
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Eregn
Z23 w1738661640
R11
R12
!i122 23
R13
Z24 8C:/Users/leohas/Documents/Digides/Labbar/Labb 2/reg.vhd
Z25 FC:/Users/leohas/Documents/Digides/Labbar/Labb 2/reg.vhd
l0
L4 1
V7b^JgL2ocnW1ME[k_lOOd0
!s100 oLSinD@zEkF@Z3h_lOJ010
R16
32
R17
!i10b 1
Z26 !s108 1738665813.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/leohas/Documents/Digides/Labbar/Labb 2/reg.vhd|
Z28 !s107 C:/Users/leohas/Documents/Digides/Labbar/Labb 2/reg.vhd|
!i113 0
R21
R22
Abehavior
R11
R12
DEx4 work 4 regn 0 22 7b^JgL2ocnW1ME[k_lOOd0
!i122 23
l13
L12 13
V1ACL0_6<Y_CEG^S<jcC?`2
!s100 E^]XDXaih_kE1nMYflOK12
R16
32
R17
!i10b 1
R26
R27
R28
!i113 0
R21
R22
